body, ul, li, p{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.5rem;
    font-family: "Bellefair", serif;
}
.bellefair-regular {
    font-family: "Bellefair", serif;
    font-weight: 400;
    font-style: normal;
  }
* { box-sizing: border-box; }
a, p, h1, h2, figcaption{
    color: white;
}
h1{
    color: black;
}
p{
    font-size: 2rem;
}
.cabeca{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
    "logo   nav"
    ".  pesquisa"
}
.logo{
    border-radius: 20px;
    margin: 5px;
    justify-content: center;
    text-align: center;
    color: white;
    grid-area: logo;
}
.menu {
    display: grid;
    margin: 5px;
    grid-area: nav;
}
.menu ul{
    display: flex;
    justify-content: space-between;
}
.menu li{
    border-radius: 20px;
    align-content: center;
    padding: 10px;
}
.pesquisa{
    display: flex;
    max-width: 350px;
    min-width: 250px;
    margin: 5px;
    justify-content: center;
    background-color: rgb(168, 168, 168);
    border-radius: 20px;
    margin-top: -50px;
    margin-left: 60%;
    grid-area: pesquisa;
}
.pesquisa p{
    color: rgb(63, 63, 63);
    margin-right: 10px;
    margin-top: 8px;
}
main{
    background-image: linear-gradient(to bottom, rgb(228, 228, 228), rgb(122, 122, 122), rgb(114, 114, 114));
    border-radius: 30px;
    margin: 120px;
    text-align: center;
    justify-items: center;
}
form > input{
    text-align: center;
    background-color: rgb(87, 87, 87);
    border-radius: 20px;
    max-width: 70%;
    max-height: 70px;
    width: 900px;
    height: 70px;
}
.data{
    font-size: 170%;
    color: rgb(209, 209, 209);
}
.termos{
    height: 150%;
}
.login{
    margin-bottom: 40px;
}
body{
    background-image: linear-gradient(to bottom, rgb(107, 107, 107), rgb(43, 43, 43), rgb(26, 26, 26));
    background-attachment: fixed;
}
footer{
    display: grid;
    background-image: linear-gradient(to bottom, rgb(179, 179, 179), rgb(71, 71, 71), rgb(26, 26, 26));
    grid-template-columns: 1fr 1fr;
    margin-top: 500px;
    grid-template-areas:
    "formulario redesocial"
    "direitos   direitos"
}
.formulario{
    grid-area: formulario;
    text-align: center;
    border-radius: 20px;
    margin: 2%;
}
.formulario >h3{
        color: white;
        margin-top: 30px;
        margin-bottom: -5px;
}
.direitos{
    font-size: 0.5rem;
    margin: 10px;
    grid-area: direitos;
}
.direitos > p{
    font-size: 1rem;
}
.redesocial{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-area: redesocial;
    text-align: center;
    border-radius: 20px;
    margin: 2%;
    gap: 10px;
    grid-template-areas:
    "redetitulo redetitulo  redetitulo"
}
.redetitulo{
    grid-area: redetitulo;
}
@media (max-width: 1070px){
    .cabeca{
        font-size: 1.5rem;
        grid-template-areas:
        "logo   logo"
        "nav    nav"
        "pesquisa pesquisa"
    }
    .menu ul{
        font-size: 2rem;
        display: flex;
        justify-content: space-between;
    }
    .pesquisa{
        display: flex;
        max-width: 250px;
        min-width: 200px;
        margin: 5px;
        justify-content: center;
        margin-top: 10px;
        margin-left: 1%;
    }
    main > input{
        text-align: center;
        background-color: rgb(87, 87, 87);
        border-radius: 20px;
        max-width: 50%;
        max-height: 70px;
        width: 900px;
        height: 70px;
    }
}
@media (max-width: 680px){
    .cabeca{
        font-size: 1rem;
        margin: 5px;
        grid-template-areas:
        "logo   logo"
        "nav    nav"
        "pesquisa   ."
    }
    .pesquisa{
        display: flex;
        max-width: 250px;
        min-width: 200px;
        margin: 5px;
        justify-content: center;
        margin-top: 10px;
        margin-right: 75%;
    }
    .menu ul{
        margin: 10px;
        display: inline-block;
        justify-content: center;
    }
    main{
        display: block;
        text-align: center;
        width: 350px;
        margin: auto;
    }
    main > input{
        text-align: center;
        background-color: rgb(87, 87, 87);
        border-radius: 20px;
        max-width: 70%;
        max-height: 70px;
        width: 900px;
        height: 70px;
    }
    footer{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 50px;
        grid-template-areas:
        "formulario"
        "redesocial"
        "direitos"
    }
    .redesocial{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-area: redesocial;
        text-align: center;
        border-radius: 20px;
        margin: 2%;
        gap: 10px;
        grid-template-areas:
        "redetitulo redetitulo"
    }
}
@media (max-width: 360px){
    .cabeca{
        font-size: 1.5rem;
        margin: 10px;
        grid-template-areas:
        "logo   logo"
        "nav    nav"
        "pesquisa   ."
    }
    .pesquisa{
        display: flex;
        max-width: 250px;
        min-width: 200px;
        margin: 5px;
        justify-content: center;
        margin-top: 10px;
        margin-right: 75%;
    }
    .menu ul{
        margin: 10px;
        display: inline-block;
        justify-content: center;
    }
    main{
        display: block;
        text-align: center;
        width: 320px;
        margin: auto;
    }
    main > input{
        text-align: center;
        background-color: rgb(87, 87, 87);
        border-radius: 20px;
        max-width: 70%;
        max-height: 70px;
        width: 900px;
        height: 70px;
    }
    footer{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 50px;
        grid-template-areas:
        "formulario"
        "redesocial"
        "direitos"
    }
    .redesocial{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-area: redesocial;
        text-align: center;
        border-radius: 20px;
        margin: 2%;
        gap: 10px;
        grid-template-areas:
        "redetitulo redetitulo"
    }
    .direitos > p{
        font-size: 0.8rem;
    }
} 
